<!DOCTYPE html>
<html>
    <head>
        <title>Melissa and Ted</title>
    </head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
            <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <body>
        <header id="header">
            <div class="title-nav-wrapper">
                <h1 class="site-title">
                    <a href="index.html" style="text-decoration : none">
                    <span id="top" >Melissa & Ted</span>
                    </a>
                </h1>
                <div id="desktopNav">
                    <nav class="main-nav">
                        <div class="nav-wrapper">
                            <ul class="cf">
                                <li class="index collection">
                                    <a href="/">
                                        <span>Our Story</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <span>When and Where</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <span>Wedding Party</span>
                                    </a>                                    
                                </li>
                                <li>
                                    <a href="registry.html">
                                        <span>Registry</span>
                                    </a>                                    
                                </li>
                                <li>
                                    <a href="/">
                                        <span>Add to our Story</span>
                                    </a>                                    
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="title-desc-image">
            <img src="img/Cow.jpg" width="500"/>
        </div>
        <div class="our-story">
            <div class="content-inner">
                <div class="row">
                    <div class="col-xs-12">
                    <h1 class="our-story-header">We met at work...</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="our-story-text">Our mutual friends Kylla and Miki set us up originally, thinking we'd be perfect
                        for each other. After our first date, we both decided we weren't interested! But several months later we
                        happened to go on the same group camping trip, and saw each other in a new light. We fell in love.
                        And we can't wait to spend the rest of our lives together.
                        </h2>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                    <h1 class="he-proposed-header">He Proposed</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="he-proposed-text">Lake, Weather, "Trying to Kill Me", CONGRATS
                        </h2>    
                    </div>
                </div>
            </div>
        </div>
   
        <div class="content-spacer"></div>  
        <h1 class="when-where-text">Ceremony and Reception</h1>
        <h2 class="datetime">
            Friday, September 15, 2017
            <br>
            6:00 - 12:00 PM
        </h2>
        <h3 class="bluehill">
            Blue Hill
        </h3>
        <h4 class="stonebarns">
            At Stone Barns
        </h4>
                 
        <h5 class="bluehilladdress">
            630 Bedford Rd.
            <br>
            Pocantico Hills, New York 10591
        </h5>
        <div class="sqs-block button-block sqs-block button" data-block-type="53">
            <div class="sqs-block-content" >
                <div class="sqs-block-button-container--center">
                    <a href="https://www.google.com/maps/place/Blue+Hill+at+Stone+Barns/" class="sqs-block-button-element--small sqs-block-button-element" target="_blank">View Map</a>
                </div>
            </div>
        </div>
        <div class="content-spacer"></div>    
        <h1 class="when-where-text">Accomodations</h1>
        <h2 class="text-align-center">
            A group rate is available at the following hotel.
            <br>
            Just mention our names.
        </h2>
        <p class="text-align-center">
            <em>DoubleTree by Hilton Hotel Tarrytown</em>
            <br>
            455 South Broadway
            <br>
            Tarrytown, NY 10591
        </p>
        <div class="sqs-block button-block sqs-block button" data-block-type="53">
            <div class="sqs-block-content" >
                <div class="sqs-block-button-container--center">
                    <a href="http://doubletree3.hilton.com/en/hotels/new-york/doubletree-by-hilton-hotel-tarrytown-TERHIDT/index.html" class="sqs-block-button-element--small sqs-block-button-element" target="_blank">View</a>
                </div>
            </div>
        </div>
        <div class="content-spacer"></div>
     
        <p class="wedding-party-text">
            <span class="meet-the-team">Meet the Team</span>
            <br>
            <span class="groomsmen-text">Groomsmen</span>
        </p>
        <div class="wedding-party">
            <div class="content-inner">
                <div class="groomsmen">
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Sebastian</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Mike</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>  
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Brian</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Adeem</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Matthew</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>  
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Chris</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>

                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">James</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Cousin</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>  

                    </div>
                </div>
                <div class="content-spacer"></div>
                <div class="bridesmaids">
                    <span class="bridesmaids-text">Bridesmaids</span>
                </div>
                <div class="bridesmaids">
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Phoebe</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Stephanie</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>  
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Avanti</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Lauren</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Adisha</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>  
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Abby</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-4">
                            <img src="img/female.jpeg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Joanne</h1>
                            <br>
                            <h2 class="team-player-info">
                                "Allergic" to bread & eggs.
                                <br>
                                Most disingenuous SOB ever.
                                <br>
                                Best Man.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Sabrina</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>
                         <div class="col-xs-4">
                            <h1 class="team-player-name">Waite</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>
                    </div>
                <div class="content-spacer"></div>
                <div class="ringbearers">
                    <span class="ringbearers-text">Ringbearers</span>
                
                    <div class="row">
                        <div class="col-xs-6">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                        <div class="col-xs-6">
                            <img src="img/male.jpg" align="middle" width="100%"/>                            
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-6">
                            <h1 class="team-player-name">Kai</h1>
                            <br>
                            <h2 class="team-player-info">
                                Future mayor of New West.
                                <br>
                                Sibling to 12 dogs.
                                <br>
                                Rumblers patriarch.
                            </h2>   
                        </div>
                         <div class="col-xs-6">
                            <h1 class="team-player-name">Seth Daniel</h1>
                            <br>
                            <h2 class="team-player-info">
                                City Slicker.
                                <br>
                                Votes NDP.
                                <br>
                                Closet Liberal.
                            </h2>   
                        </div>
                    </div>
                </div>
            </div>
        </div>

     
        <div class="add-to-our-story">
            <div class="content-inner">
                <div class="row">
                    <div class="col-xs-12">
                    <h1 class="add-to-our-story-header">#MelTed91517</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                    <h2 class="add-to-our-story-text">
                    Capture memories at any point during the festivities and post them to Instagram using #MelTed91517 and
                    they will be captured throughout the ceremony. All photos will also be viewable here after the event.    
                    </h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-6">
                    <h2 class="add-to-our-story-text">
                    Photos: Christian Oth Studio
                    </h2>
                    </div>
                    <div class="col-xs-6">
                    <h2 class="add-to-our-story-text">
                    Instagram Feed
                    </h2>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-xs-6">
                    <h2 class="add-to-our-story-text">
                    Videography: Placeholder
                    </h2>
                    </div>       
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-12">
                    <h2 class="add-to-our-story-text">
                    If you have any questions, please email us at: tedcleborne@gmail.com  
                    </h2>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <span>Copyright © 2017 Fatty Productions</span>
        </footer>
    </body>
</html>
